publishedOn = "Published on "
filedUnder = " Filed under "
welcome = "Welcome, "
login = "Login"
logout = "Logout"
beOurFan = "Be our fan"
followUs = "Follow Us"
comments = "Comments "
signUp = "Sign Up"
hi = "Hi"
community = "Community"
readMore = "Read more +"
rssFeed = "RSS Feed"
sections = "Sections"
email = "Email"
password = "Password"
profile ="Profile"
[Front]
#slider part
mostPopularNews = "Most Popular News"

#Strings for Category page
[Category]
articlePublishedUnder = "Articles published under"
category = "Category"
#Strings for Archive page
[Archive]
archive = "Archive"
