@import "mixins.less";
@import "layout.less";

body{
    .content-font;
    font-weight: normal;
    background: url(../_img/body-back.jpg) repeat;
}

h1, h2, h3, h4, h5, h6{
    .web-font;
}

.pad10right{
    padding-right: 10px;
}

// COLORS

@red1: #d55436;
@red2: #c52500;

.noborder {
  border: none !important;
}
.white-text{
  color: #fff;
}
.red-text{
  .text-error;
}
.gray-text{
  color: #777;
}

.text-error{color: @red1}

a.red-text{
    color: @red1; font-weight: 600;
    &:hover{
        color: @red2;
    }
}

// CUSTOM BUTTONS

.btn-red, .btn-gray, .btn-orange{
  color: #fff !important;
  border: none;
  &:hover, &:focus{
      background: none;      
      background-position: 0 0 !important;
  }
}

.btn-red{
  .text-shadow(0px, -1px, 0px, #901600);
  .linear-gradient(#ca3500, #bb1c00, 10%);
  &:hover, &:focus{
      .linear-gradient(#ca3500, #bb1c00, 70%);
  }
}

.btn-gray{
  .text-shadow(0px, -1px, 0px, #40464d);
  .linear-gradient(#636b75, #444d57, 10%);
  &:hover, &:focus{
      .linear-gradient(#636b75, #444d57, 70%);
  }
}

.btn-orange{
  .text-shadow(0px, -1px, 0px, #bb4c00);
  .linear-gradient(#ff7300, #ff5500, 10%);
  &:hover, &:focus{
      .linear-gradient(#ff7300, #ff5500, 70%);
  }
}

// HEADER STYLES

header[role='banner']{
    background: #171b20 url(../_img/header-back.png) top repeat-x;
    .navbar{margin-bottom: 8px}
    .logo-search{margin-bottom: 2px}

    #seachform{
        input[type="search"]{
            border-right: none;
            .box-shadow-reset;
            font-style: italic;
            .web-font;
        }
        .btn{
            background: #fff;
            border-left: none;
            border-top-color: #ccc;
            border-right-color: #ccc;
            border-bottom-color: #ccc;
        }   
    }

    #topnav{
        .navbar-inner{
            background: none;
            background: url(../_img/topnav-back.png) repeat-x;
            font-family: Tahoma, arial, sans-serif;
            min-height: 35px !important;
            line-height: 35px;
            height: 35px;
            color: #fff;
            font-size: 11px;
            border: 1px solid #000;
            border-top: none;
            .box-shadow(0px, 0px, 3px, 1px, #20262c);
            .rounded-corners-top(0);

            .welcome{
                font-size: 12px;
                font-family: Arial, sans-serif;
            }
            .nav > li > a {
                color: #fff;
                padding: 6px 15px 10px;
                .text-shadow-reset;
                .text-shadow(0px 0px 2px #000);                
            }            
        }
    }
}

nav[role="navigation"]{
    
    .navbar-inner{
        padding: 0px;
        min-height: 30px !important;
        line-height: 30px;
        height: 30px;
        background: none;
        border: none;
        font-family: Tahoma, arial, sans-serif;
        font-size: 12px;
        .nav > li {
            height: 30px;
            line-height: 16px; 
            background: url(../_img/menu-separator.png) no-repeat right bottom !important;
            &:hover{
                a:hover{color: #f0532e}
            }
            &:last-child{
                background: none !important;                
            }
        }
        .nav > li > a {                       
            color: #fff;
            padding: 6px 10px 5px;
            .text-shadow-reset;
            .text-shadow(0px 0px 2px #000);
            display: inline-block;

            &:focus{
                background: none important;
            }
        }
        .active, .dropdown-toggle{
            background: none !important;
            outline: none; 
        }
    }

    .caret{
        border: none;
        padding: 0px;

        background: url(../_img/arrow-down.png) no-repeat;
        width: 15px;
        height: 19px;
        display: inline-block;

        margin: 0px 0px 0px 2px !important;
    }

    .dropdown-menu{
        border: none;
        left: 9px;
        .rounded-corners-top(0px);

        &:after, &:before{
            border: none !important;
        }
        &:before{
            width: 100%;
            height: 5px;
            background: #0d1013;
            top: -5px !important;
            left: 0px !important;
        }

        & > li:last-child{
            a{border: none}
        }

        & > li > a{
            padding: 3px 10px;
            border-bottom: 1px dotted #999999;
            &:hover{
                background: none;
            }
        }        
    }

    .login-nav{
        color: #687282;
        .btn{padding: 2px 12px; font-size: 12px}
        .dropdown-menu{
            background: #1e232a;
            input[type="text"], 
            input[type="password"]{
                width: 168px;
                font-size: 12px;                
            }
        }
    }
}

section[role="main"]{
    .wrapper{
        background: #fff;
        .wrapCenter(960px);
        .rounded-corners(6px);
    }
    & .container:before{
        display: block !important;
    }
}

footer[id="main-footer"]{
    background: #1e232a url(../_img/footer-back.jpg) bottom repeat-x;
    color: #bcc2cb;
    a{color: #bcc2cb}
    a.text-error{color: @red2}
    h4{color: #fff}
    .footer-brand{
        color: #7d8288;
    }
    .categories{
        a:hover{
            text-decoration: none;
            color: @red2;
        }
    }
    .right-separator{
        background: url(../_img/dot.png) repeat-y right;
    }    
}

.article-content{
    .content-font;    
    h1{
        a{
            color: #000;
        }
        .web-font;
    }
    .article-date{
        color: #777;
    }    
}

.article-links{
    font-size: 11px;
}

.comments-link{
    .bold-weight;
    color: #666;
    &:hover{color: #666666}
}

hr{
    border-top: 1px dotted #b2b2b2;
    height: 1px;
}

.quetzal-carousel{
    h4{
        font-size: 20px;
        .normal-weight;
        color: #283039;
    }
    .carousel-control{
        background: #fff;
        width: 20px;
        height: 160px;
        top: 46px;        
        .rounded-corners(0px);
        .trans(all, 0.5s);
        .opacity(0.8);
        span{
            display: block;
            top: 76px;
        }
        &.left{left: 0px}
        &.right{right: 0px}
        &:hover{
            .trans(all, 0.5s);
            .opacity(1);
        }
    }    
}
.arrow-left{
    .arrow(8px, @red2, left);
    position: relative;
    left: 5px;
}
.arrow-right{
    .arrow(8px, @red2, right);
    position: relative;    
    left: 6px;
}

.nav-tabs{
    background: #161a20 url(../_img/nav-tabs.png) repeat-x top;
    & > li{
        & > a{
            color: #fff;
            .text-shadow(0px, 1px, 3px, #000);
            font-size: 12px; 
        }
        &.active, &:hover{
            & > a{
                border: none;
                background: #29313a url(../_img/tab-active.png) repeat-x top;
                border-top: 1px solid #29313a;
                border-left: 1px solid #29313a;
                border-right: 1px solid #29313a;
                border-bottom: 1px solid #29313a;

                color: #fff;                
                &:hover{
                    background: #29313a url(../_img/tab-active.png) repeat-x top;
                    border-top: 1px solid #29313a;
                    border-left: 1px solid #29313a;
                    border-right: 1px solid #29313a;
                    color: #fff;
                }
            }            
        }
    }
}

.home-featured-news{
    .article-date{
        .gray-text;
    }
}

.tab-content{
    background: #29313a url(../_img/tabcontent.png) repeat-x bottom;

    .comment-box{
        font-size: 12px;
        line-height: 15px;
        a{
            color: #fff;            
        }
        .comment-info{
            color: #889199;
            font-style: italic;  
            font-size: 11px;
            .web-font;
            .text-shadow(0px, 1px, 3px, #000); 
        }
    }
    
    hr{
        border-bottom: none;
        border-top: 1px dotted #454f58;
    }
}

.more-news-tabs {
    h4{
        .normal-weight;
        margin: 0px;
        font-size: 20px;
        color: #fff;
        margin-bottom: 8px;        
    }

    .nav-tabs{
        border-bottom: 1px solid #fff;
        padding-left: 10px;
        & > li{
            & > a{
                font-size: 12px;
                .text-shadow-reset; 
            }
            &.active, &:hover{
                & > a{
                    color: #000;
                    border: none;
                    background: #fff;
                    border-top: 1px solid #fff;
                    border-left: 1px solid #fff;
                    border-right: 1px solid #fff;
                    border-bottom: 1px solid #fff;

                    &:hover{
                    }
                }            
            }
        }    
    }    

    .tabWrap{
        background: url(../_img/tabs-back.png) repeat-x 0px -15px;   
        padding: 0px 1px;
        margin-top: -1px;
    }

    .tab-content{
        background: #fff;
        min-height: 100px;
        font-size: 12px;        
    }

    .article-content{
        border-bottom: none;
        .title{
            .web-font;
            font-size: 16px;
            display: block;
            text-decoration: none;
            color: #000;
            &:hover{text-decoration: underline; color: #000;}
        }
        .article-image{
            width: 70px;
            margin-right: 10px;
        }
        .article-excerpt{
            line-height: 14px;
            width: 100px;
            width: 522px;
        }
    }
    .article-links{
        margin-bottom: 10px;
    }

}

i.icon-center{
    background: url(../_img/center-map.png) no-repeat center;
    height: 22px;
    width: 22px;
    display: inline-block;    
    .rounded-corners-right(2px);
}

.widget-map{
    background: #191d23;
    padding: 10px 0px;
    .rounded-corners(3px);

    h4{
        .normal-weight;
        margin: 0px;
        font-size: 20px;
        color: #fff;
        margin-bottom: 8px;        
    }
    .map{
        margin:0px 0px 10px 0px;
        width: 100%;
    }

    .geomap_open_large_map a{
        .red-text;
        text-decoration: none;
        font-size: 12px;
    }
    
    .map-badge{
        display: inline-block;
        height: 22px;
        line-height: 22px;
        background: url(../_img/map-badges.png) repeat-x;
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        padding-left: 5px;
        margin-bottom: 5px;
        margin-right: 5px;

        .rounded-corners(2px);
        .text-shadow(-1px, 0px, 1px, #000);
        .box-shadow(0px, 1px, 2px, #000);
        
        i.icon-center{            
            margin-top: -3px;
            margin-left: 2px;            
        }
    }
    .widget-wrap{padding: 0px 10px}

    div.widget-footer{
        color: #889199;
        font-size: 11px;
        .text-shadow(0px, 0px, 1px, #000);

        i.icon-center{
            .rounded-corners(2px);
            margin-top: -2px;
        }                
    }

    hr{
        border-top: 1px solid #282e36;
        border-bottom: none;
    }
}

// MAP MODAL

.modal-body{
    color:#333;
    .article-links a{
        color:#D55436;
    }
}

.modal-header{
    h3{
        .web-font;
        color:#333;
    }
}

// MAP POPUP LOCATION
.popup_title {
    font-size: 13px !important;
    color:#333 !important;
    font-weight: bold;
    margin:3px 0px !important;
    max-width: 190px !important;
}
.popup_text{
    color:#707070;
    font-size: 12px !important;
}

.article_backlinks{
    ul li{
        line-height: 15px;
    }
    a{
        color:@red2 !important;
        font-size: 11px;
    }
}

.olFramedCloudPopupContent{
    margin-left: 15px;
}

.social-buttons{
    a{
        padding-left: 23px !important;
        &:hover{
            color: @red2 !important;            
        }
    }
    .fb{
        background: url(../_img/fb.png) no-repeat left center;
    }
    .tw{
        background: url(../_img/tw.png) no-repeat left center;
    }
    .rss{
        background: url(../_img/rss.png) no-repeat left center;
    }
}

/* Internal page style */
.internal-page{    

    .breadcrumbs{
        color: #fff;
        h2, h3{
            padding-right: 5px;            
            .text-shadow(0px, 1px, 2px, #000);
            .normal-weight;
        }
        h2{
            font-size: 28px;
            color: #f0532e;
            a{
                color:#fff;
                text-decoration: none;
            }           
        }
        h3{
            padding-left: 5px;
        }
    }

    .internal-nav{
        ul > li {
            padding-right: 10px;
            padding-left: 5px;
            background: red;
            background: url(../_img/menu-separator.png) no-repeat right bottom;
        }
    }

    .main-article{

        .article-info{
            font-size: 11px;
            color: #888;
            a{
                .normal-weight;
            }
        }
        
        h1{
            word-break: break-all;
            word-wrap: break-word;
            font-size: 28px;
            color: #000;
            line-height: 28px;
            .web-font;
            .normal-weight;
            padding-bottom: 10px;
            border-bottom: 1px dotted #b2b2b2;
            margin-bottom: 10px;
        }

        .article-content blockquote{
            color: #fff;
            background: @red2;
            .web-font-italic;
        }
        .addthis_toolbox{
            border-bottom: 1px dotted #b2b2b2;    
            border-top: 1px dotted #b2b2b2;   
            .addthis_button_tweet,
            .addthis_button_google_plusone{
                text-align: right;
            } 
        }        
    }

}

.widget-more-news{
    margin-bottom: 10px;
    .rounded-corners(3px);
    & > header {
        background: #1a1e24;
        padding: 10px;
        .rounded-corners(3px);
    }
    h4{
        .normal-weight;
        font-size: 20px;
        color: #fff;
        margin: 0px;
    }
    .widget-wrap{
        background: url(../_img/tabs-back.png) repeat-x 0px -15px;   
        padding: 0px 1px;
        margin-top: -1px;
    }

    .news-content{
        background: #fff;
        min-height: 100px;
        padding: 10px;
    }

    // sidebar styles
    .news-box{
        margin-bottom: 10px;
    }
    .newtitle{
        width: 198px;
        line-height: 15px;
        a{
            color: #000;            
        }
    }
    .newdata{
        font-size: 11px;
        color: #666;
        a{
            .bold-weight;
        }
        .date{
            color: #777;
        }
    }
    .divider{
        border: none;
        margin-bottom: 0px;
    }
    .divider:after{
        content: '';
        height: 5px;
        display: block;
        border-bottom: 1px dotted #B2B2B2;
    }
}

// COMMENTS
.avatar{
    .rounded-corners(4px);
}
.divider{
    border-bottom: 1px dotted #b2b2b2;
    margin-bottom: 10px;
}


#comments{
    h2{
        margin: 0px;
        font-size: 28px;
        .normal-weight;
        .web-font;
    }
    .write-comment{
        text-align: right;
        .web-font;
        a{
            position: relative;
            top: 10px;
            font-size: 16px;
            .normal-weight;
        }        
    }

    .comment-box{
        margin-bottom: 20px;  
        margin-top: 10px;
    }

    .comment-content{
        border: 1px solid #c5cad0;
        padding: 10px;

        .rounded-corners(5px);
        .linear-gradient(#fff, #f6f8fb, 35%);
        .box-shadow(0px, 1px, 2px, 0px, #f3f3f3);
        .box-sizing;

        h4{
            margin: 0px;
            font-size: 16px;
            .web-font;
            .normal-weight;
        }

    }
    .comment-date{
        color: #999;
        font-size: 11px;
        .bold-weight;
    }
}

#comment-form{
    input[type="text"],
    input[type="email"],
    input[type="url"],
    textarea{
        width: 100%;
        font-size: 14px;
        color: #525456;
        height: 42px;
        font-style: italic;

        .linear-gradient(#fff, #f6f8fb, 35%);
        .box-shadow(0px, 0px, 2px, 1px, #f3f3f3);
        .box-sizing;
        .web-font;
        &.error{
            border-color: #e75a39;
            .linear-gradient(#fff, #ffe6e0, 35%);
        }
    }
    textarea{
        height: 146px;
    }
    input[type="submit"]{
        .btn-red;
    }
}

// POLL STYLES
.sidebar-widget-tabs{
    .polls{
        .pollWrap{ 
            background: #171b21;            
        }
        .poll-option{
            
        }
    }
}

// CATEGORY PAGE
.more-news-tabs-section{
    .section-label{
        font-size: 11px;
        color: #d55436;
    }
    .title{
        margin-bottom: 2px;
        display: block;
        line-height: 18px;
    }
    .article-date{
        font-size: 11px;
    }
    .featured-column{
        width: 202px; 
        margin-right: 15px;
        .article-image, .article-excerpt{
            width: 100%;            
        }
        .article-excerpt{
            padding-top: 5px;            
        }        
    }
    .featured-rows{
        width: 380px;
        .article-content{
            margin-bottom: 10px;
        }
        .article-image{
            width: 132px;            
        }
        .article-excerpt{
            width: 238px;
        }
    }
}

// BEGIN PHONE NAV
.phone-nav{
    .btn-red{
        display: block;
        padding: 10px 20px;
        font-size: 18px;
        margin-right: 10px;
        margin-top: 15px;
        .web-font;
        
        &:hover, &:focus{
            background-position: 0 0 !important;
            .linear-gradient(#ca3500, #bb1c00, 10%);
        }
    }
    .dropdown-menu{
        margin-top: -5px;
        background: #BB1E00;
        left: auto;
        margin-top: -7px;
        right: 10px;
        width: 362px;
        border: none;        
        .box-sizing;
        .rounded-corners-right-top(0px);
        padding: 10px;
        padding-bottom: 0px;        
        li > a {
            .btn-orange;
            display: block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            .box-shadow(0px, 1px, 2px, 0px, #751200);
        }
    }
}

// BAGIN TABLET NAV (extends from phone nav)
.tablet-nav{
    margin-bottom: 5px;
    .btn-red{
        margin-top: 5px;
        margin-left: 30px;
    }
    .dropdown-menu{
        left: 30px;        
        width: 535px;
        .rounded-corners-top(6px);
        .rounded-corners-left-top(0px);
    }
    
}

// LOGIN NAV TABLET
.login-nav-tablet{
    margin-bottom: 5px;
    margin-right: 3px;
    .btn-gray{
        margin-right: 30px;
        margin-top: 5px;
        display: block;
        padding: 10px 20px;
        font-size: 18px;
        .web-font;
        i{
            position: relative;
            top: 2px;
            margin-right: 3px;
        }
    }
    .dropdown-menu{
        left: auto;
        right: 30px;
        margin-top: -3px;
        z-index: 99999;
        background: #1e232a;
        border-top: 3px solid #000;
        .rounded-corners-top(0px);
        input[type="text"], 
        input[type="password"]{
            width: 168px;
            font-size: 12px;                
        }
    }
}

.back-link{
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    .web-font;
    &:hover{
        color: #fff;
    }
}

// REGISTRATION AND LOGIN FORM

.zend_form{
    input[type="submit"]{
        .btn-red;
        padding:8px 10px;
        .rounded-corners(4px);      
    }
}