publishedOn = "Published on "
filedUnder = "Filed under"
welcome = "Welcome, "
login = "Login"
logout = "Logout"
beOurFan = "Be our fan"
followUs = "Follow Us"
comments = "Comments"
signUp = "Sign Up"
hi = "Hi"
community = "Community"
readMore = "Read more +"
rssFeed = "RSS Feed"
sections = "Sections"
email = "Email"
password = "Password"
profile ="Profile"
premium = "premium"
anonymous = "Anonymous"
back = "Back"
by = "By"
posts = "posts"
communityFeed = "Community Feed"
newCommentOn = "New comment on:"
search = "Search"
memberSince = "Member Since"

#_tpl/front-slider.tpl
mostPopularNews = "Most Popular News"

#_tpl/sidebar
latestComments = "Latest Comments"
moreSearches = "More Searches"

#_tpl/more-news-block.tpl
moreNews = "More News"

#_tpl/map.tpl
newsNearYou = "News near you"
latestNewsFrom = "Latest news from"
latestLocations = "Latest locations"

#dashboard_index.tpl
currentAvatar = "Current Avatar"

#_tpl/user-header.tpl
userIndex = "User Index"
editors = "Editors"

#_tpl/user_profile-cont.tpl
profilePicture = "Profile Picture"
gender = "Gender"
organisation = "Organisation"
website = "Website"
birthday = "Date of Birth"
about = "ABOUT"

#_tpl/user-articles.tpl
articlesBy = "Articles By"

#_tpl/archive-header.tpl
issuesArchive = "Issues Archive"

#_tpl/archive-cont.tpl
publishedOn = "Published On"

#_tpl/article-cont.tpl
locations = "Location(s)"

#_tpl/article-attachments
downloadAudioFile = "Download Audio File"
listen = "Listen"
watch = "watch"
download = "Download"
attachment = "Attachment"

#_tpl/article-comments
writeComment = "Write a Comment"
loginOrSignUp= "Login or Sign Up"
yourCommentHasNotBeenAccepted = "Your comment has not been accepted."
yourCommentHasBeenSentForApproval = "Your comment has been sent for approval"
commentsLocked = "Comments are locked / disabled for this article."
registrationNeeded = "You have to be registered in order to comment on articles and send messages directly to the editorial team. Please login or create a free user account."

#_tpl/article-aside.tpl
moreNewsLikeThis = "More news like this"
newsNearYou = "News near you"

#Strings for Category page
articlePublishedUnder = "Articles published under"
category = "Category"
#Strings for Archive page
archive = "Archive"
